{
  "name": "MEATDELIGHT ERP",
  "short_name": "MEAT ERP",
  "description": "AYO Brothers / MeatDelight ERP mobile launcher",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7a1f1f",
  "orientation": "portrait"
}
